{
  "name": "mapgl-gltf",
  "version": "1.0.0",
  "description": "Plugin for the rendering glTF models with MapGL",
  "main": "dist/bundle.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "npm run build:bundle && npm run build:typings && npm run build:transpile && npm run build:docs",
    "build:bundle": "webpack --env type=production",
    "build:docs": "node build/documentalist",
    "build:typings": "tsc -p tsconfig.typings.json --declaration --emitDeclarationOnly",
    "build:transpile": "tsc -p tsconfig.transpile.json --declaration",
    "dev": "webpack-dev-server --env type=development",
    "demo": "webpack --env type=demo",
    "prettier": "prettier --check \"./**/*.{ts,js,html,css}\"",
    "prettier:write": "prettier --write \"./**/*.{ts,js,html,css}\""
  },
  "author": "2GIS WebMaps Team",
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "three": "~0.151.3"
  },
  "devDependencies": {
    "@2gis/mapgl": "1.36.0",
    "@types/three": "~0.150.1",
    "@documentalist/compiler": "^2.8.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
