{
    "compilerOptions": {
        "target": "ES6",
        "noEmit": true,
        "skipLibCheck": false,
        "moduleResolution": "node",
    },
    "include": ["./*.d.ts", "./dist/types/**/*.d.ts"]
}
